ChipAntiAFK/UI/MainWindow.xaml

<Window x:Class="ChipAntiAFK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChipAntiAFK"
        mc:Ignorable="d"
        Title="CAA v1.0"
        Height="300" Width="250"
        MinHeight="300" MinWidth="250"
        MaxHeight="300" MaxWidth="250"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}">

    <Window.DataContext>
        <local:MainWindowVM />
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="30*" />
        </Grid.ColumnDefinitions>

        <Label x:Name="lblProcessInfo"
               Content="{Binding ProcessInfoText}"
               Grid.Column="1"
               Grid.Row="0"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               Margin="0,0,0,0"
               Height="30" />
        <Label x:Name="lblTimeRunning"
               Content="{Binding TotalTimeRunningText}"
               Grid.Column="1"
               Grid.Row="0"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               Margin="0,30,0,0"
               Height="30" />
        <Label x:Name="lblNextAction"
               Content="{Binding NextActionInText}"
               Grid.Column="1"
               Grid.Row="0"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               Margin="0,60,0,0"
               Height="30" />

        <Image x:Name="imgLogo"
               Source="../Resources/Logo.ico"
               Grid.Column="1"
               Grid.Row="0"
               HorizontalAlignment="Center"
               VerticalAlignment="Bottom"
               Margin="0,0,0,10"
               Height="50"
               Width="50" />

        <Button x:Name="btnOpenProgram"
                Command="{Binding OpenProcessButtonCommand}"
                Content="Open Process"
                Grid.Column="1"
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Margin="0,0,0,0"
                Height="30" />
        <Button x:Name="btnStartStop"
                Command="{Binding StartStopButtonCommand}"
                Content="{Binding StartStopButtonText}"
                Grid.Column="1"
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Margin="0,40,0,0"
                Height="30" />
        <Button x:Name="btnDonate"
                Command="{Binding DonateButtonCommand}"
                Content="Donate"
                Grid.Column="1"
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="0,0,0,5"
                Width="50"
                Height="20" />

    </Grid>
</Window>
