ChipAntiAFK/UI/ProcessSelection.xaml

<Window x:Class="ChipAntiAFK.ProcessSelection"
        x:Name="ProcessSelectionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChipAntiAFK"
        mc:Ignorable="d"
        Title="Select Process" Height="300" Width="300"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}">

    <Window.DataContext>
        <local:ProcessSelectionVM />
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="ListBox">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="159*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lboxProcesses"
                 Margin="10,10,10,46"
                 ItemsSource="{Binding AllProcesses}"
                 SelectedItem="{Binding SelectedProcess}"
                 Grid.ColumnSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} ({1})">
                                    <Binding Path="ProcessName" />
                                    <Binding Path="Id" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="btnOpenProcess"
                Command="{Binding OpenProcessButtonCommand}"
                CommandParameter="{Binding ElementName=ProcessSelectionDialog}"
                Content="Open This Process"
                Margin="0,0,10,10"
                HorizontalAlignment="Right"
                Width="125"
                Height="20"
                VerticalAlignment="Bottom"
                Grid.Column="1" />
    </Grid>
</Window>